<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="number1" value="jules">&nbsp;&nbsp;&nbsp;
    <input type="text" id="number2">&nbsp;&nbsp;&nbsp;
    <button>+</button>
    <button>-</button>
    <button>/</button>
    <button>*</button>
</body>
</html>


<script>
    console.log(document.getElementById("number1"));
    //assingment operator
    //arithmetic operator(+,-,/,*,%,**,++,--)

    function justAdd(){
        console.log9(document.getElementById("number1").value);
        console.log(typeof(document.getElementById("number1").value));
    }
    // parseFloat, parseInt
    let num = 40;
    let dec = 30.356
    
    let anotherNumber = "355 jules"
    console.log(num.toString());
    console.log(dec.toFixed());
    console.log(dec.toFixed(2));
    console.log(parseInt(anotherNumber));
    console.log(parseFloat(anotherNumber));

    function callAlert(){
        alert()
    }
</script>